<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin_recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <center>
            <h1>Odin recipes</h1>
        </center>
    </header>
    <ul>
        <li class="lasagna"><a href="recipes/lasagna.html">Lasagna</a></li>
        <li class="pizza"><a href="recipes/pizza.html">Pizza</a></li>
        <li class="pasta"><a href="recipes/pasta.html">White sauce pasta</a></li>
    </ul>
</body>
</html>